
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐 Secure Authentication System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-effects">
        <div class="grid-overlay"></div>
        <div class="floating-particles"></div>
    </div>

    <header class="header">
        <div class="logo">
            <span class="logo-icon">🔐</span>
            <span class="logo-text">SecureAuth</span>
        </div>
        <div class="header-info">
            <span class="security-badge">🛡️ Enterprise Grade Security</span>
        </div>
    </header>

    <main class="container">
        <!-- Authentication Section -->
        <div id="authSection" class="auth-section">
            <div class="auth-header">
                <h1 class="main-title">Secure Authentication System</h1>
                <p class="subtitle">Enterprise-grade security with 2FA, OAuth 2.0 & AES-256 encryption</p>
            </div>

            <div class="auth-toggle">
                <button id="loginBtn" class="toggle-btn active">
                    <span class="btn-icon">🔑</span>
                    Login
                </button>
                <button id="registerBtn" class="toggle-btn">
                    <span class="btn-icon">👤</span>
                    Register
                </button>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form">
                <h2 class="form-title">🔑 Access Your Account</h2>
                
                <div class="form-group">
                    <label for="loginEmail">Email Address</label>
                    <div class="input-wrapper">
                        <input type="email" id="loginEmail" required placeholder="Enter your email">
                        <span class="input-icon">📧</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="loginPassword" required placeholder="Enter your password">
                        <span class="input-icon">🔒</span>
                    </div>
                </div>

                <div class="form-group" id="twoFactorGroup" style="display: none;">
                    <label for="twoFactorCode">Two-Factor Authentication Code</label>
                    <div class="input-wrapper">
                        <input type="text" id="twoFactorCode" placeholder="Enter 6-digit 2FA code" maxlength="6">
                        <span class="input-icon">🔐</span>
                    </div>
                    <div class="form-hint">Enter the 6-digit code from your authenticator app</div>
                </div>

                <button type="submit" class="submit-btn primary">
                    <span class="btn-text">Login Securely</span>
                    <span class="btn-loading" style="display: none;">🔄</span>
                </button>

                <div class="oauth-section">
                    <div class="divider">
                        <span>Or continue with</span>
                    </div>
                    <a href="/auth/google" class="google-btn">
                        <span class="google-icon">🔐</span>
                        <span>Continue with Google</span>
                    </a>
                </div>
            </form>

            <!-- Register Form -->
            <form id="registerForm" class="auth-form" style="display: none;">
                <h2 class="form-title">👤 Create New Account</h2>
                
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <div class="input-wrapper">
                        <input type="text" id="registerName" required placeholder="Enter your full name">
                        <span class="input-icon">👤</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="registerEmail">Email Address</label>
                    <div class="input-wrapper">
                        <input type="email" id="registerEmail" required placeholder="Enter your email">
                        <span class="input-icon">📧</span>
                    </div>
                </div>

                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="registerPassword" required minlength="8" placeholder="Create a strong password">
                        <span class="input-icon">🔒</span>
                    </div>
                    
                    <div class="strength-meter">
                        <div class="strength-bar" id="strengthBar"></div>
                        <span class="strength-text" id="strengthText">Password Strength</span>
                    </div>

                    <div class="password-requirements" id="passwordRequirements">
                        <h4>🛡️ Security Requirements:</h4>
                        <div class="requirement" id="lengthReq">
                            <span class="requirement-icon">❌</span>
                            <span>At least 8 characters</span>
                        </div>
                        <div class="requirement" id="uppercaseReq">
                            <span class="requirement-icon">❌</span>
                            <span>One uppercase letter (A-Z)</span>
                        </div>
                        <div class="requirement" id="lowercaseReq">
                            <span class="requirement-icon">❌</span>
                            <span>One lowercase letter (a-z)</span>
                        </div>
                        <div class="requirement" id="numberReq">
                            <span class="requirement-icon">❌</span>
                            <span>One number (0-9)</span>
                        </div>
                        <div class="requirement" id="specialReq">
                            <span class="requirement-icon">❌</span>
                            <span>One special character (!@#$%^&*)</span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="input-wrapper">
                        <input type="password" id="confirmPassword" required placeholder="Confirm your password">
                        <span class="input-icon">🔒</span>
                    </div>
                </div>

                <button type="submit" class="submit-btn primary">
                    <span class="btn-text">Create Account</span>
                    <span class="btn-loading" style="display: none;">🔄</span>
                </button>
            </form>
        </div>

        <!-- Dashboard (shown after login) -->
        <div id="dashboard" class="dashboard" style="display: none;">
            <div class="dashboard-header">
                <h1 class="dashboard-title">🎛️ Security Dashboard</h1>
                <div class="header-actions">
                    <span id="userWelcome" class="user-welcome"></span>
                    <button id="logoutBtn" class="logout-btn">
                        <span>🚪</span>
                        Logout
                    </button>
                </div>
            </div>
            
            <div class="dashboard-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <h3>Mock Users</h3>
                            <p id="mockUsersCount">Loading...</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🔐</div>
                        <div class="stat-info">
                            <h3>2FA Status</h3>
                            <p id="twoFactorStatus">Checking...</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🛡️</div>
                        <div class="stat-info">
                            <h3>Security Level</h3>
                            <p>Enterprise</p>
                        </div>
                    </div>
                </div>

                <div class="cards-grid">
                    <div class="profile-card">
                        <h3>👤 Profile Information</h3>
                        <div id="profileInfo" class="profile-content">
                            <div class="loading">Loading profile...</div>
                        </div>
                    </div>

                    <div class="security-card">
                        <h3>🔐 Security Settings</h3>
                        <div class="security-content">
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Two-Factor Authentication</h4>
                                    <p>Add an extra layer of security to your account</p>
                                </div>
                                <div class="security-controls">
                                    <span id="twoFactorEnabled" class="status-badge">Disabled</span>
                                    <button id="setup2FABtn" class="security-btn">Setup 2FA</button>
                                </div>
                            </div>
                            <div class="security-item">
                                <div class="security-info">
                                    <h4>Data Encryption</h4>
                                    <p>Your data is protected with AES-256 encryption</p>
                                </div>
                                <div class="security-controls">
                                    <span class="status-badge enabled">Active</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="data-card">
                        <h3>🗃️ Mock Users Database</h3>
                        <div class="data-content">
                            <div class="data-controls">
                                <button id="loadMockUsers" class="data-btn">Load Mock Users</button>
                                <div class="pagination-controls">
                                    <button id="prevPage" class="page-btn" disabled>Previous</button>
                                    <span id="pageInfo">Page 1</span>
                                    <button id="nextPage" class="page-btn">Next</button>
                                </div>
                            </div>
                            <div id="mockUsersTable" class="mock-users-table">
                                <div class="loading">Click "Load Mock Users" to view data</div>
                            </div>
                        </div>
                    </div>

                    <div class="encryption-card">
                        <h3>🔒 Encrypted Data</h3>
                        <div id="encryptedDataDisplay" class="encrypted-content">
                            <p>Your sensitive data is encrypted with military-grade AES-256:</p>
                            <div id="encryptedContent" class="encrypted-data">
                                <div class="loading">Loading encrypted data...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2FA Setup Modal -->
        <div id="twoFactorModal" class="modal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>🔐 Setup Two-Factor Authentication</h3>
                    <button class="close-btn" id="closeModal">&times;</button>
                </div>
                
                <div class="modal-body">
                    <div id="qrCodeContainer" class="qr-container">
                        <p>📱 Scan this QR code with Google Authenticator or similar app:</p>
                        <div id="qrCode" class="qr-code"></div>
                        <div class="manual-entry">
                            <p>Or enter this secret manually:</p>
                            <code id="secret" class="secret-code"></code>
                        </div>
                    </div>
                    
                    <div class="verification-section">
                        <div class="form-group">
                            <label for="verifyCode">Enter verification code:</label>
                            <div class="input-wrapper">
                                <input type="text" id="verifyCode" placeholder="6-digit code" maxlength="6">
                                <span class="input-icon">🔢</span>
                            </div>
                        </div>
                        <button id="verify2FABtn" class="submit-btn primary">
                            <span>Verify & Enable 2FA</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Notification System -->
    <div id="notification" class="notification"></div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>🔐 Secure Authentication System | Built with Enterprise Security</p>
            <div class="security-features">
                <span class="feature">JWT Authentication</span>
                <span class="feature">Two-Factor Auth</span>
                <span class="feature">OAuth 2.0</span>
                <span class="feature">AES-256 Encryption</span>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
