
{
  "name": "secure-auth-system",
  "version": "1.0.0",
  "description": "Secure Authentication System with 2FA, OAuth, and AES-256 encryption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "crypto-js": "^4.1.1",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Secure Auth Team",
  "license": "MIT"
}
