
/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

/* CSS Variables for Cyberpunk Theme */
:root {
  --primary-color: #ff0055;
  --secondary-color: #00ffff;
  --accent-color: #ff6b00;
  --success-color: #00ff88;
  --warning-color: #ffaa00;
  --error-color: #ff3366;
  
  --bg-primary: #0a0a0f;
  --bg-secondary: #151520;
  --bg-tertiary: #1f1f2e;
  --bg-card: rgba(31, 31, 46, 0.9);
  --bg-glass: rgba(255, 255, 255, 0.05);
  
  --text-primary: #ffffff;
  --text-secondary: #b0b0b0;
  --text-muted: #666666;
  
  --border-color: rgba(255, 0, 85, 0.3);
  --border-glow: rgba(255, 0, 85, 0.6);
  
  --shadow-primary: 0 4px 20px rgba(255, 0, 85, 0.3);
  --shadow-secondary: 0 2px 10px rgba(0, 255, 255, 0.2);
  
  --font-primary: 'Orbitron', monospace;
  --font-secondary: 'Rajdhani', sans-serif;
  
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-secondary);
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Background Effects */
.background-effects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(255, 0, 85, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 0, 85, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: gridPulse 4s ease-in-out infinite;
}

.floating-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="1" fill="%23ff0055" opacity="0.5"/></svg>') repeat;
  background-size: 100px 100px;
  animation: float 20s linear infinite;
}

@keyframes gridPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

@keyframes float {
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(-100px) rotate(360deg); }
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-primary);
  font-weight: 900;
  font-size: 1.5rem;
}

.logo-icon {
  font-size: 2rem;
  filter: drop-shadow(0 0 10px var(--primary-color));
}

.logo-text {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.security-badge {
  padding: 0.5rem 1rem;
  background: var(--bg-glass);
  border: 1px solid var(--success-color);
  border-radius: var(--border-radius);
  font-size: 0.875rem;
  color: var(--success-color);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Authentication Section */
.auth-section {
  max-width: 500px;
  margin: 2rem auto;
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-primary);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.main-title {
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
}

.auth-toggle {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.toggle-btn {
  flex: 1;
  padding: 1rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font-secondary);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.toggle-btn:hover {
  border-color: var(--border-glow);
  box-shadow: 0 0 20px rgba(255, 0, 85, 0.3);
}

.toggle-btn.active {
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  border-color: var(--primary-color);
  color: var(--text-primary);
  box-shadow: var(--shadow-primary);
}

.btn-icon {
  font-size: 1.2rem;
}

/* Forms */
.auth-form {
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: var(--font-primary);
  font-size: 1.5rem;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.input-wrapper {
  position: relative;
}

.input-wrapper input {
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 1rem;
  transition: var(--transition);
  font-family: var(--font-secondary);
}

.input-wrapper input:focus {
  outline: none;
  border-color: var(--border-glow);
  box-shadow: 0 0 20px rgba(255, 0, 85, 0.3);
}

.input-wrapper input::placeholder {
  color: var(--text-muted);
}

.input-icon {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  opacity: 0.7;
}

.form-hint {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

/* Password Strength Meter */
.strength-meter {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.strength-bar {
  flex: 1;
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  overflow: hidden;
  transition: var(--transition);
}

.strength-text {
  font-size: 0.875rem;
  color: var(--text-secondary);
  min-width: 120px;
}

/* Password Requirements */
.password-requirements {
  margin-top: 1rem;
  padding: 1rem;
  background: var(--bg-glass);
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.password-requirements h4 {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--secondary-color);
}

.requirement {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.requirement-icon {
  font-size: 1rem;
}

.requirement.valid .requirement-icon {
  color: var(--success-color);
}

.requirement.valid {
  color: var(--success-color);
}

/* Buttons */
.submit-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  border: none;
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  font-family: var(--font-secondary);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(255, 0, 85, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn.loading {
  pointer-events: none;
}

.btn-loading {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* OAuth Section */
.oauth-section {
  margin-top: 2rem;
}

.divider {
  text-align: center;
  margin: 1.5rem 0;
  position: relative;
  color: var(--text-muted);
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--border-color);
  z-index: 1;
}

.divider span {
  background: var(--bg-card);
  padding: 0 1rem;
  position: relative;
  z-index: 2;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  text-decoration: none;
  transition: var(--transition);
  font-weight: 600;
}

.google-btn:hover {
  border-color: var(--secondary-color);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.google-icon {
  font-size: 1.2rem;
}

/* Dashboard */
.dashboard {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.dashboard-title {
  font-family: var(--font-primary);
  font-size: 2rem;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-welcome {
  color: var(--text-secondary);
  font-weight: 500;
}

.logout-btn {
  padding: 0.5rem 1rem;
  background: var(--bg-glass);
  border: 1px solid var(--error-color);
  border-radius: var(--border-radius);
  color: var(--error-color);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-secondary);
}

.logout-btn:hover {
  background: var(--error-color);
  color: var(--text-primary);
  box-shadow: 0 0 20px rgba(255, 51, 102, 0.3);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.stat-card:hover {
  border-color: var(--border-glow);
  box-shadow: var(--shadow-secondary);
}

.stat-icon {
  font-size: 2rem;
  filter: drop-shadow(0 0 10px var(--secondary-color));
}

.stat-info h3 {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.25rem;
}

.stat-info p {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

/* Cards Grid */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.profile-card,
.security-card,
.data-card,
.encryption-card {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  transition: var(--transition);
}

.profile-card:hover,
.security-card:hover,
.data-card:hover,
.encryption-card:hover {
  border-color: var(--border-glow);
  box-shadow: var(--shadow-secondary);
}

.profile-card h3,
.security-card h3,
.data-card h3,
.encryption-card h3 {
  margin-bottom: 1rem;
  font-family: var(--font-primary);
  color: var(--primary-color);
}

/* Security Card */
.security-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--bg-glass);
  border-radius: var(--border-radius);
}

.security-info h4 {
  margin-bottom: 0.25rem;
  color: var(--text-primary);
}

.security-info p {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.security-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.enabled {
  background: rgba(0, 255, 136, 0.2);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.status-badge:not(.enabled) {
  background: rgba(255, 51, 102, 0.2);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.security-btn {
  padding: 0.5rem 1rem;
  background: var(--bg-glass);
  border: 1px solid var(--secondary-color);
  border-radius: var(--border-radius);
  color: var(--secondary-color);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  font-family: var(--font-secondary);
}

.security-btn:hover {
  background: var(--secondary-color);
  color: var(--bg-primary);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* Data Card */
.data-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.data-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  border: none;
  border-radius: var(--border-radius);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font-secondary);
  font-weight: 600;
}

.data-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(255, 0, 85, 0.3);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-btn {
  padding: 0.25rem 0.75rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.875rem;
  font-family: var(--font-secondary);
}

.page-btn:hover:not(:disabled) {
  border-color: var(--border-glow);
}

.page-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.mock-users-table {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.users-table {
  width: 100%;
  border-collapse: collapse;
}

.users-table th,
.users-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.users-table th {
  background: var(--bg-tertiary);
  color: var(--secondary-color);
  font-weight: 600;
  position: sticky;
  top: 0;
}

.users-table tr:hover {
  background: var(--bg-glass);
}

/* Encrypted Data */
.encrypted-data {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  font-family: monospace;
  font-size: 0.875rem;
  color: var(--secondary-color);
  word-break: break-all;
  max-height: 200px;
  overflow-y: auto;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-primary);
  animation: slideIn 0.3s ease-out;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  font-family: var(--font-primary);
  color: var(--primary-color);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.close-btn:hover {
  color: var(--error-color);
}

.qr-container {
  text-align: center;
  margin-bottom: 1.5rem;
}

.qr-code {
  margin: 1rem 0;
  display: inline-block;
  padding: 1rem;
  background: white;
  border-radius: var(--border-radius);
}

.manual-entry {
  margin-top: 1rem;
}

.secret-code {
  display: block;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-top: 0.5rem;
  font-family: monospace;
  color: var(--secondary-color);
  word-break: break-all;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  color: var(--text-primary);
  font-weight: 600;
  z-index: 1001;
  opacity: 0;
  transform: translateX(100%);
  transition: var(--transition);
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.notification.show {
  opacity: 1;
  transform: translateX(0);
}

.notification.success {
  background: linear-gradient(45deg, var(--success-color), #00cc70);
  border: 1px solid var(--success-color);
}

.notification.error {
  background: linear-gradient(45deg, var(--error-color), #cc2244);
  border: 1px solid var(--error-color);
}

.notification.warning {
  background: linear-gradient(45deg, var(--warning-color), #cc8800);
  border: 1px solid var(--warning-color);
}

/* Footer */
.footer {
  margin-top: 4rem;
  padding: 2rem;
  text-align: center;
  border-top: 1px solid var(--border-color);
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
}

.footer-content p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.security-features {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.feature {
  padding: 0.25rem 0.75rem;
  background: var(--bg-glass);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-size: 0.75rem;
  color: var(--secondary-color);
}

/* Loading Animation */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-style: italic;
}

.loading::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .auth-section {
    margin: 1rem auto;
    padding: 1.5rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
  
  .header-actions {
    justify-content: space-between;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .cards-grid {
    grid-template-columns: 1fr;
  }
  
  .data-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .pagination-controls {
    justify-content: center;
  }
  
  .modal-content {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .header {
    padding: 1rem;
  }
  
  .security-features {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 1.5rem;
  }
  
  .auth-toggle {
    flex-direction: column;
  }
  
  .security-item {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .security-controls {
    justify-content: space-between;
  }
  
  .users-table {
    font-size: 0.875rem;
  }
  
  .users-table th,
  .users-table td {
    padding: 0.5rem;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: rgba(255, 255, 255, 0.6);
    --bg-glass: rgba(255, 255, 255, 0.1);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .floating-particles {
    animation: none;
  }
  
  .grid-overlay {
    animation: none;
  }
}
